{
  "version": "4.0.1",
  "title": "Moondeer's Banner",
  "description": "A plugin for making it easier to create page banners. Details on configuring plugin parameters may be found <a href='https://moondeer.blog/2022/02/11/pluginbanner-a-readme.html'>here</a>",
  "includes": [ "plugin-banner/injection.html" ]
}